Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.equinox.p2.extensionlocation;singleton:=true
Bundle-Activator: org.eclipse.equinox.internal.p2.extensionlocation.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.equinox.internal.p2.extensionlocation;x-internal:=true
Import-Package: org.eclipse.equinox.internal.p2.touchpoint.eclipse,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.directorywatcher,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository,
 org.eclipse.osgi.util,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy

