Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.p2.metadata;x-friends:="org.eclipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.metadata.repository,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.artifact.repository,org.eclipse.equinox.p2.artifact.optimizers",
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.resolution
Import-Package: org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.MetadataActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.p2.core
