Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.metadata
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.prov.metadata;x-friends:="org.eclipse.equinox.prov.metadata.generator",
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.query,
 org.eclipse.equinox.prov.resolution
Import-Package: org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-Activator: org.eclipse.equinox.internal.prov.metadata.MetadataActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 com.thoughtworks.xstream,
 org.eclipse.equinox.prov.core
