Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.director;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.0.qualifier
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.engine.query,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.internal.p2.director;x-friends:="org.eclipse.equinox.p2.exemplarysetup,org.eclipse.pde.core,org.eclipse.equinox.p2.repository.tools",
 org.eclipse.equinox.internal.p2.rollback;x-internal:=true,
 org.eclipse.equinox.internal.provisional.p2.director;
  x-friends:="org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.operations,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.pde.core",
 org.eclipse.equinox.p2.planner
Bundle-Activator: org.eclipse.equinox.internal.p2.director.DirectorActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0.0)",
 org.sat4j.core;bundle-version="2.1.0",
 org.sat4j.pb;bundle-version="2.1.0",
 org.eclipse.core.jobs;bundle-version="3.3.0",
 org.eclipse.equinox.p2.metadata
Service-Component: OSGI-INF/director.xml, OSGI-INF/planner.xml
