Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.director;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.102.qualifier
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.internal.p2.director;x-friends:="org.eclipse.equinox.p2.exemplarysetup,org.eclipse.pde.core",
 org.eclipse.equinox.internal.p2.rollback;x-friends:="org.eclipse.equinox.p2.ui",
 org.eclipse.equinox.internal.provisional.p2.director;
  x-friends:="org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.pde.core"
Bundle-Activator: org.eclipse.equinox.internal.p2.director.DirectorActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0.0)",
 org.sat4j.core;bundle-version="2.1.0",
 org.sat4j.pb;bundle-version="2.1.0",
 org.eclipse.core.jobs;bundle-version="3.3.0"
