Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Director Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.director
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.core.repository,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.installregistry,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.eclipse.equinox.prov.query,
 org.eclipse.equinox.prov.resolution,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.internal.prov.director,
 org.eclipse.equinox.prov.director
Bundle-Activator: org.eclipse.equinox.internal.prov.director.DirectorActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
