Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.director;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.eventbus,
 org.eclipse.equinox.p2.core.location,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.spi.p2.metadata.repository,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.internal.p2.director;x-friends:="org.eclipse.equinox.p2.exemplarysetup",
 org.eclipse.equinox.internal.p2.resolution;x-internal:=true,
 org.eclipse.equinox.internal.p2.rollback;x-internal:=true,
 org.eclipse.equinox.p2.director
Bundle-Activator: org.eclipse.equinox.internal.p2.director.DirectorActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
