Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updatesite repository adapter bundle
Bundle-SymbolicName: org.eclipse.equinox.p2.updatesite;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.updatesite.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.spi.p2.artifact.repository,
 org.eclipse.equinox.spi.p2.core.repository,
 org.eclipse.equinox.spi.p2.metadata.repository,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="0.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="0.1.0"
