Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.prov.ui.admin.rcp; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.prov.ui.admin.rcp.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: org.eclipse.equinox.prov.ui.admin
Export-Package: org.eclipse.equinox.prov.ui.admin.rcp,
 org.eclipse.equinox.prov.ui.admin.rcp.internal;x-internal:=true
