Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testserver
Bundle-SymbolicName: org.eclipse.equinox.p2.testserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.testserver.Activator
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4
Import-Package: org.eclipse.equinox.http,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="2.4.0",
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet;bundle-version="1.0.200",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.osgi.util;bundle-version="3.2.0",
 org.eclipse.osgi;bundle-version="3.5.0"
