# To force a version qualifier update add the bug here
Bug 403352 - Update all parent versions to match our build stream
Bug 465620 - jar processor needs 'touch'
Bug 534597 - Unanticipated comparator errors in I20180511-2000
comparator errors on new infra
Bug 566668 - Comparator errors in I20200904-0210
Bug 571555 - Comparator errors in I20210226-1800
Bug 571731 - Comparator errors in I20210305-0820
Bug 575841 - Comparator errors in I20210906-1000
Bug 578351 - Lambda generation order is unstable in ecj 
Bug 579126 - 4.24 I-Build: I20220307-0340 - Comparator Errors Found
Comparator errors in I20230307-0840
Bug 527899 [9] Implement JEP 280: Indify String Concatenation
