Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.optimizers;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.optimizers.Activator
Import-Package: ie.wombat.jbdiff,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.sar,
 org.eclipse.internal.provisional.equinox.p2.jarprocessor,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.p2.artifact.repository
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.equinox.internal.p2.artifact.optimizers;x-friends:="org.eclipse.equinox.p2.artifact.processors",
 org.eclipse.equinox.internal.p2.artifact.optimizers.jardelta;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.optimizers.jbdiff;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.optimizers.pack200;x-internal:=true
