Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.optimizers;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.optimizers.pack200.Activator
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.artifact.repository.processing,
 org.eclipse.equinox.p2.core.helpers,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.jarprocessor,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.equinox.internal.p2.artifact.optimizers.jardelta;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.optimizers.pack200;x-internal:=true
