<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.equinox.p2-parent</artifactId>
    <groupId>org.eclipse</groupId>
    <version>4.2.2-SNAPSHOT</version>
    <relativePath>../../org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2-parent</relativePath>
  </parent>
  <groupId>org.eclipse.equinox</groupId>
  <artifactId>org.eclipse.equinox.p2.ui.importexport</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <!--
            Minimal BREE according to META-INF/MENIFEST.MF should be CDC-1.1/Foundation-1.1,
            which implies source=1.3 and target=1.2 and most likely is invalid.

            Project sources use generics, which requires source=1.5 to compile
          -->
          <source>1.5</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
