Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.directorywatcher
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.directorywatcher.Activator
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.generator,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.query,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.equinox.internal.p2.directorywatcher;x-internal:=true,
 org.eclipse.equinox.p2.directorywatcher
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0)"
