Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.directorywatcher;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata.expression,
 org.eclipse.equinox.internal.p2.update,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.packageadmin;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.equinox.internal.provisional.p2.directorywatcher;x-friends:="org.eclipse.equinox.p2.reconciler.dropins,org.eclipse.equinox.p2.extensionlocation"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0)"
Bundle-Activator: org.eclipse.equinox.internal.provisional.p2.directorywatcher.Activator
Bundle-ActivationPolicy: lazy
