Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.2.qualifier
Export-Package: org.eclipse.equinox.internal.p2.artifact.mirror;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processing;x-friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equinox.p2.artifact.optimizers",
 org.eclipse.equinox.internal.p2.artifact.processors.pack200;x-friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equinox.p2.artifact.optimizers",
 org.eclipse.equinox.internal.p2.artifact.repository;x-friends:="org.eclipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.reconciler.dropins",
 org.eclipse.equinox.internal.p2.artifact.repository.simple;x-friends:="org.eclipse.equinox.p2.selfhosting,org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.equinox.p2.tests",
 org.eclipse.equinox.internal.provisional.p2.artifact.repository;
  x-friends:="org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.installer",
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing;
  x-friends:="org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.ui",
 org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository;
  x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.updatesite"
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;resolution:=optional,
 org.eclipse.equinox.app;version="1.0.0";resolution:=optional,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.jarprocessor,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.location,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository,
 org.eclipse.equinox.security.storage,
 org.eclipse.internal.provisional.equinox.p2.jarprocessor;resolution:=optional,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.signedcontent;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.0",
 org.w3c.dom,
 org.xml.sax;resolution:=optional
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.repository.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Eclipse-BuddyPolicy: registered
