Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.p2.artifact.mirror;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.repository;x-friends:="org.eclipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.tests",
 org.eclipse.equinox.internal.p2.artifact.repository.simple;x-friends:="org.eclipse.equinox.p2.selfhosting,org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.equinox.p2.tests",
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;resolution:=optional,
 org.eclipse.equinox.app;version="1.0.0";resolution:=optional,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.jarprocessor;resolution:=optional,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.location,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository,
 org.eclipse.internal.provisional.equinox.p2.jarprocessor;resolution:=optional,
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.0",
 org.w3c.dom,
 org.xml.sax;resolution:=optional
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.repository.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Eclipse-BuddyPolicy: registered
