Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Export-Package: org.eclipse.equinox.internal.p2.artifact.processing;x-friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equinox.p2.artifact.optimizers",
 org.eclipse.equinox.internal.p2.artifact.processors.md5;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processors.pack200;x-friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equinox.p2.artifact.optimizers",
 org.eclipse.equinox.internal.p2.artifact.repository;
  x-friends:="org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.directorywatcher",
 org.eclipse.equinox.internal.p2.artifact.repository.simple;
  x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.tests,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.extensionlocation",
 org.eclipse.equinox.internal.provisional.p2.artifact.repository;
  x-friends:="org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.operations,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.pde.core",
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing;
  x-friends:="org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.updatesite"
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="1.0.0";resolution:=optional,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.jarprocessor,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.eclipse.equinox.p2.repository.spi,
 org.eclipse.internal.provisional.equinox.p2.jarprocessor;resolution:=optional,
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.signedcontent;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.4.0",
 org.w3c.dom,
 org.xml.sax;resolution:=optional
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.repository.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.p2.metadata
Service-Component: OSGI-INF/repositoryManager.xml
