Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository;singleton:=true
Bundle-Version: 1.5.200.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.repository.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.artifact.processing;x-friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equinox.p2.artifact.optimizers",
 org.eclipse.equinox.internal.p2.artifact.processors.checksum;x-friends:="org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.p2.artifact.processors.md5;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processors.pgp;x-friends:="org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.ui.sdk,org.eclipse.equinox.p2.ui",
 org.eclipse.equinox.internal.p2.artifact.repository;
  x-friends:="org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.publisher.eclipse",
 org.eclipse.equinox.internal.p2.artifact.repository.simple;
  x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.tests,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.repository.tools",
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing;
  x-friends:="org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.updatesite"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.p2.metadata,
 org.tukaani.xz;bundle-version="1.3.0"
Import-Package: javax.xml.parsers,
 org.bouncycastle.bcpg;version="1.65.0",
 org.bouncycastle.jce.provider;version="1.65.1",
 org.bouncycastle.openpgp;version="1.65.0",
 org.bouncycastle.openpgp.bc;version="1.65.0",
 org.bouncycastle.openpgp.jcajce;version="1.65.0",
 org.bouncycastle.openpgp.operator;version="1.65.0",
 org.bouncycastle.openpgp.operator.bc;version="1.65.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.65.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.jarprocessor,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.spi;version="[2.0.0,3.0.0)",
 org.eclipse.internal.provisional.equinox.p2.jarprocessor;resolution:=optional,
 org.eclipse.osgi.service.datalocation;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.signedcontent;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.w3c.dom,
 org.xml.sax;resolution:=optional
Service-Component: OSGI-INF/repositoryManager.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.p2.artifact.repository
