Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact Repository Bundle (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.artifact.repository;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.prov.artifact.repository;x-friends:="org.eclipse.equinox.prov.metadata.generator,org.eclipse.equinox.prov.test,org.eclipse.equinox.prov.selfhosting",
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.artifact.repository.processing
Import-Package: com.thoughtworks.xstream,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.internal.p2.jarprocessor;resolution:=optional,
 org.eclipse.equinox.p2.jarprocessor;resolution:=optional,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.core.repository,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.osgi.internal.provisional.verifier,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-Activator: org.eclipse.equinox.internal.prov.artifact.repository.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Eclipse-BuddyPolicy: registered
