Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Mail (SDK UI)
Bundle-SymbolicName: org.eclipse.equinox.p2.examples.rcp.sdkui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.examples.rcp.sdkui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.0.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.0",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.0.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
