<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.equinox.p2.tests-parent</artifactId>
    <groupId>org.eclipse</groupId>
    <version>4.25.0-SNAPSHOT</version>
    <relativePath>../../org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2.tests-parent</relativePath>
  </parent>
  <groupId>org.eclipse.equinox</groupId>
  <artifactId>org.eclipse.equinox.frameworkadmin.test</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-surefire-plugin</artifactId>
  			<version>${tycho.version}</version>
  			<configuration>
  				<!-- Test execution not compatible with Tycho at the moment -->
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
