# p2

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  pom.YML  pom.xml
bundles/org.eclipse.equinox.frameworkadmin.equinox/: .project  build.properties  forceQualifierUpdate.txt  plugin.properties  pom.xml
bundles/org.eclipse.equinox.frameworkadmin.equinox/OSGI-INF/: fwadmin.xml
bundles/org.eclipse.equinox.frameworkadmin.equinox/doc/: readme.txt
bundles/org.eclipse.equinox.frameworkadmin.test/: .project  Framework Admin Test.launch  build.properties  pom.xml
bundles/org.eclipse.equinox.frameworkadmin.test/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.equinox.frameworkadmin.test/dataFile/readerTest1/: eclipse.ini
bundles/org.eclipse.equinox.frameworkadmin.test/dataFile/readerTest3/: eclipse.ini
bundles/org.eclipse.equinox.frameworkadmin.test/dataFile/readerTestBug267850/: eclipse.ini
bundles/org.eclipse.equinox.frameworkadmin.test/dataFile/readerTestBug285935/: eclipse.ini
bundles/org.eclipse.equinox.frameworkadmin.test/dataFile/sharedconfiguration/: config.ini  user-config.ini  user-noshare-config.ini
bundles/org.eclipse.equinox.p2.publisher.eclipse/: .classpath  .cvsignore  .gitignore  .project  build.properties  forceQualifierUpdate.txt  plugin.properties  pom.xml
bundles/org.eclipse.equinox.p2.publisher.eclipse/.externalToolBuilders/: Ant tasks.launch  Build Publisher Ant Tasks.launch
bundles/org.eclipse.equinox.p2.publisher.eclipse/ant_tasks/: .gitignore
bundles/org.eclipse.equinox.p2.publisher.eclipse/scripts/: buildExtraJAR.xml
bundles/org.eclipse.equinox.p2.tests/: .project  All p2 Tests.launch  Test Director CDT.launch  Test Director SDK.launch  Test Director Uninstall CDT.launch  Test Director Uninstall SDK.launch  build.properties  download.eclipse.platform.for.p2.migration.tests.xml  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  reconciler.product  test.xml
bundles/org.eclipse.equinox.p2.tests.discovery/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
bundles/org.eclipse.equinox.p2.tests.discovery/testdata/org.eclipse.mylyn.discovery.test1-feature/: build.properties
bundles/org.eclipse.equinox.p2.tests.discovery/testdata/org.eclipse.mylyn.discovery.test2-feature/: build.properties
bundles/org.eclipse.equinox.p2.tests.reconciler.product/: .project  forceQualifierUpdate.txt  pom.xml  reconciler.product
bundles/org.eclipse.equinox.p2.tests.ui/: .project  All p2 UI tests.launch  build.properties  forceQualifierUpdate.txt  plugin.properties  pom.xml  test.xml
bundles/org.eclipse.equinox.p2.tests/.externalToolBuilders/: New_Builder.launch
bundles/org.eclipse.equinox.p2.tests/rawData/: Test Data Generator.launch  enginerepo.jardesc
bundles/org.eclipse.equinox.p2.tests/testData/CategoryPublisherTests/: category1.xml
bundles/org.eclipse.equinox.p2.tests/testData/ProductActionTest/: boundedVersionConfigurations.product  licenseNoText.product  licenseNoURL.product  mixedContentIgnored.product  onlyBundles.product  onlyFeatures.product  onlyFragments.product  platform.product  productFileActionTest.product  productIncludingFragments.product  productWithLicense.product  productWithMacOsBundleUrlTypes.product  productWithNoLicense.product  productWithVM.product  startLevel.product  unboundedVersionConfigurations.product
bundles/org.eclipse.equinox.p2.tests/testData/ProductContentTypeTest/: EmptyContentType.product  InvalidContentType.product  MixedContentProduct.product  NoContentType.product  OverrideUseFeaturesAttr.product  (+3 more)
bundles/org.eclipse.equinox.p2.transport.ecf/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.equinox.p2.transport.ecf/OSGI-INF/: ecfTransport.xml
bundles/org.eclipse.equinox.p2.ui.importexport/: .gitignore  .project  P2 Replication.launch  build.properties  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.equinox.p2.ui.importexport/OSGI-INF/: importexport.xml
examples/: pom.xml
examples/org.eclipse.equinox.p2.examples.rcp.cloud/: .project  build.properties  cloud.product  cloud.product.launch  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
examples/org.eclipse.equinox.p2.examples.rcp.cloud.releng/: .cvsignore  .project  Build Cloud Example.launch  build.properties  buildProduct.xml  readme.txt
examples/org.eclipse.equinox.p2.examples.rcp.cloud/OSGI-INF/: policy_component.xml
examples/org.eclipse.equinox.p2.examples.rcp.discovery/: .classpath  .project  cloud.product  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.equinox.p2.examples.rcp.discovery.releng/: .cvsignore  .project  Build Discovery Example.launch  build.properties  buildProduct.xml
examples/org.eclipse.equinox.p2.examples.rcp.prestartupdate/: .project  build.properties  p2.inf  plugin.xml  pom.xml  prestartupdate.product
examples/org.eclipse.equinox.p2.examples.rcp.prestartupdate.releng/: .project  Build PrestartUpdate Example.launch  build.properties  readme.txt
examples/org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  sdkbundlevisibility.product
examples/org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility/OSGI-INF/: policy_component.xml
examples/org.eclipse.equinox.p2.examples.rcp.sdknoautoupdates/: .project  plugin.xml  pom.xml  sdknoautoupdates.product
examples/org.eclipse.equinox.p2.examples.rcp.sdkui/: .project  plugin.xml  pom.xml  sdkui.product
features/org.eclipse.equinox.p2.core.feature/: .project  build.properties  feature.properties  feature.xml  forceQualifierUpdate.txt  p2.inf  pom.xml
features/org.eclipse.equinox.p2.core.feature/sourceTemplateFeature/: build.properties  feature.properties
org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2-aggregator/: .project  pom.xml
org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2-parent/: .project  pom.xml
org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2.obr-aggregator/: .project  obr.target  pom.xml
(+5009 files in other folders)
