###############################################################################
# Copyright (c) 2009, 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/*.jar,\
               plugin.properties,\
               about.html
extra.lib/repository-tools-ant.jar = ../org.apache.ant/ant.jar
jars.compile.order = ., lib/repository-tools-ant.jar
source.lib/repository-tools-ant.jar = src_ant/
output.lib/repository-tools-ant.jar = bin_ant/
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar,\
                     platform:/plugin/org.eclipse.equinox.p2.jarprocessor/lib/jarprocessor-ant.jar
pom.model.property.javadoc.excludePackageNames = org.eclipse.equinox.p2.internal.repository.tools.tasks
src.includes = about.html
