Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prestartupdate
Bundle-SymbolicName: org.eclipse.equinox.p2.examples.rcp.prestartupdate; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.examples.rcp.prestartupdate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.0",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
