Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prestartupdate
Bundle-SymbolicName: org.eclipse.equinox.p2.examples.rcp.prestartupdate; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.p2.examples.rcp.prestartupdate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.0.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="3.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
