<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>org.eclipse.equinox.p2-parent</artifactId>
		<groupId>org.eclipse</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.equinox.p2-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>org.eclipse.equinox.p2-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	  <modules.relativePath>..</modules.relativePath>
	</properties>

	<modules>
		<module>${modules.relativePath}/ie.wombat.jbdiff</module>
		<module>${modules.relativePath}/ie.wombat.jbdiff.test</module>
		<module>${modules.relativePath}/org.eclipse.equinox.frameworkadmin</module>
		<module>${modules.relativePath}/org.eclipse.equinox.frameworkadmin.equinox</module>
		<module>${modules.relativePath}/org.eclipse.equinox.frameworkadmin.test</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.artifact.optimizers</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.artifact.processors</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.artifact.repository</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.console</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.core</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.director</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.director.app</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.directorywatcher</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.discovery</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.discovery.compatibility</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.engine</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.extensionlocation</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.garbagecollector</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.installer</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.jarprocessor</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.metadata</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.metadata.generator</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.metadata.repository</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.operations</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.publisher</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ql</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.reconciler.dropins</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.repository</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.repository.tools</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.sar</module>
<!--		<module>${modules.relativePath}/org.eclipse.equinox.p2.tests</module>-->
		<module>${modules.relativePath}/org.eclipse.equinox.p2.tests.ui</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.testserver</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.touchpoint.eclipse</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.touchpoint.natives</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ui</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ui.admin</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ui.admin.rcp</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ui.discovery</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ui.sdk</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.ui.sdk.scheduler</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.updatechecker</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.updatesite</module>
		<module>${modules.relativePath}/org.eclipse.equinox.p2.user.ui</module>
		<module>${modules.relativePath}/org.eclipse.equinox.simpleconfigurator</module>
		<module>${modules.relativePath}/org.eclipse.equinox.simpleconfigurator.manipulator</module>
	</modules>
	
	<profiles>
	  <profile>
	    <id>no-psf</id>
	    <properties>
	      <modules.relativePath>../..</modules.relativePath>
	    </properties>
	  </profile>
	</profiles>
</project>
