Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrameworkAdmin Service IF (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.startlevel;version="1.0.0"
Export-Package: org.eclipse.equinox.configuratormanipulator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils;x-friends:="org.eclipse.equinox.frameworkadmin.equinox"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
