Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folderreconciler Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.reconciler.dropins
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.equinox.p2.reconciler.dropins.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.equinox.configurator,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.directorywatcher,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.eclipse.equinox.common
