
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0"> 

<provider id="org.eclipse.egit.core.GitProvider"> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf||org.eclipse.ecf"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.filetransfer||org.eclipse.ecf.filetransfer"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.identity||org.eclipse.ecf.identity"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.provider.filetransfer||org.eclipse.ecf.provider.filetransfer"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.provider.filetransfer.httpclient||org.eclipse.ecf.provider.filetransfer.httpclient"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.provider.filetransfer.httpclient.ssl||org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.provider.filetransfer.ssl||org.eclipse.ecf.provider.filetransfer.ssl"/> 
<project reference="git://git.eclipse.org/c/ecf/org.eclipse.ecf.ssl||org.eclipse.ecf.ssl"/> 
</provider>

<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.equinox/components/bundles/org.eclipse.equinox.concurrent,org.eclipse.equinox.concurrent"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec,v1_2_0"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient,org.apache.commons.httpclient,v3_0_1"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging,v1_0_4"/>
</provider> 

</psf> 