<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="felix" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<unit id="org.eclipse.core.jobs.source" version="3.5.100.v20110404"/>
<unit id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<unit id="org.eclipse.ecf.filetransfer.source" version="5.0.0.v20110531-2218"/>
<unit id="org.eclipse.ecf.filetransfer" version="5.0.0.v20110531-2218"/>
<unit id="org.eclipse.ecf.identity.source" version="3.1.100.v20110531-2218"/>
<unit id="org.eclipse.ecf.identity" version="3.1.100.v20110531-2218"/>
<unit id="org.eclipse.ecf.provider.filetransfer.httpclient.source" version="4.0.0.v20110531-2218"/>
<unit id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.0.v20110531-2218"/>
<unit id="org.eclipse.ecf.provider.filetransfer.source" version="3.2.0.v20110531-2218"/>
<unit id="org.eclipse.ecf.provider.filetransfer" version="3.2.0.v20110531-2218"/>
<unit id="org.eclipse.ecf" version="3.1.300.v20110531-2218"/>
<unit id="org.eclipse.equinox.app.source" version="1.3.100.v20110321"/>
<unit id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<unit id="org.eclipse.equinox.common.source" version="3.6.0.v20110523"/>
<unit id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<unit id="org.eclipse.equinox.preferences.source" version="3.4.0.v20110502"/>
<unit id="org.eclipse.equinox.preferences" version="3.4.0.v20110502"/>
<unit id="org.eclipse.equinox.registry.source" version="3.5.100.v20110502"/>
<unit id="org.eclipse.equinox.registry" version="3.5.100.v20110502"/>
<unit id="org.eclipse.equinox.security.source" version="1.1.0.v20110502"/>
<unit id="org.eclipse.equinox.security" version="1.1.0.v20110502"/>
<unit id="org.eclipse.equinox.supplement" version="1.4.0.v20110502"/>
<unit id="org.eclipse.osgi.services.source" version="3.3.0.v20110513"/>
<unit id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<unit id="org.sat4j.core" version="2.3.0.v20110329"/>
<unit id="org.sat4j.pb" version="2.3.0.v20110329"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7milestones"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
	<unit id="javax.xml" version="1.3.4.v201005080400"/>
	<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
</target>
