<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="p2 - target to develop p2" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.test.feature.group" version="3.5.0.v20110503-7R7aBjBgLiJz0Cv6Q4DG58520281"/>
<unit id="org.eclipse.core.tests.harness" version="3.7.0.v20110505"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>

</location>
</locations>
</target>
