<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="p2 - target to develop p2" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.2.0.I20120608-1400"/>
<unit id="org.eclipse.core.tests.harness" version="3.8.0.v20120530-1216"/>
<unit id="org.eclipse.test.feature.group" version="3.5.100.v20120528-1714-7R7dBhBgLiCViQnG8ISKO73701A1"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2/"/>
</location>
</locations>
</target>
