<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,pde/ui/org.eclipse.pde.core,org.eclipse.pde.core,R3_6_p2_api_cleanup"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,pde/ui/org.eclipse.pde.ui,org.eclipse.pde.ui,R3_6_p2_api_cleanup"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,pde/ui/org.eclipse.pde.ui.tests,org.eclipse.pde.ui.tests,R3_6_p2_api_cleanup"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,pde/build/org.eclipse.pde.build,org.eclipse.pde.build,R3_6_api_cleanup"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,pde/build/org.eclipse.pde.build.tests,org.eclipse.pde.build.tests,R3_6_api_cleanup"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.ide,org.eclipse.ui.ide,R3_6_p2_api_cleanup"/>
</provider>
</psf>