Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.metadata.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.equinox.prov.core,
 org.eclipse.osgi,
 org.eclipse.equinox.common
Import-Package: com.thoughtworks.xstream,
 javax.xml.parsers,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.prov.artifact.repository,
 org.eclipse.equinox.internal.prov.metadata,
 org.eclipse.equinox.internal.prov.metadata.repository,
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.xml.sax
Bundle-Activator: org.eclipse.equinox.internal.prov.metadata.generator.Activator
Export-Package: org.eclipse.equinox.internal.prov.metadata.generator,
 org.eclipse.equinox.internal.prov.metadata.generator.features;x-internal:=true,
 org.eclipse.equinox.prov.metadata.generator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
