Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata.repository;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.p2.metadata.repository;
  x-friends:="org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.extensionlocation",
 org.eclipse.equinox.internal.p2.metadata.repository.io;x-friends:="org.eclipse.equinox.p2.engine"
Import-Package: javax.xml.parsers,
 org.eclipse.ecf.core.util,
 org.eclipse.equinox.app;resolution:=optional,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.index,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.metadata.index,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.repository.metadata.spi,
 org.eclipse.equinox.p2.repository.spi,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.3.0",
 org.xml.sax
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.repository.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.registry,
 org.eclipse.ecf.filetransfer;bundle-version="2.0.0"
Service-Component: OSGI-INF/repositoryManager.xml
