Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata Repository Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.metadata.repository;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.prov.metadata.repository;x-friends:="org.eclipse.equinox.prov.metadata.generator",
 org.eclipse.equinox.prov.metadata.repository
Import-Package: com.thoughtworks.xstream,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.core.repository,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.query,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0"
Bundle-Activator: org.eclipse.equinox.internal.prov.metadata.repository.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
