Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata.repository;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.p2.metadata.repository;x-friends:="org.eclipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.engine",
 org.eclipse.equinox.internal.p2.metadata.repository.io;x-friends:="org.eclipse.equinox.p2.engine",
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository
Import-Package: org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.location,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository,
 org.eclipse.equinox.security.storage,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0",
 org.xml.sax
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.repository.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.ecf;bundle-version="1.2.0",
 org.eclipse.ecf.filetransfer;bundle-version="2.0.0",
 org.eclipse.osgi;bundle-version="3.4.0"
Eclipse-BuddyPolicy: registered
