Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.processors;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.osgi
Import-Package: ie.wombat.jbdiff,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.jarprocessor,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.artifact.repository.processing,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.jarprocessor,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.sar
Bundle-Vendor: %providerName
Export-Package: org.eclipse.equinox.internal.p2.artifact.processor.jardelta;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processor.pack200;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processors.jbdiff;x-internal:=true,
 org.eclipse.equinox.p2.artifact.processors;x-internal:=true
Bundle-Activator: org.eclipse.equinox.p2.artifact.processors.Activator
Eclipse-LazyStart: true
