Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.processors;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.p2.artifact.repository
Import-Package: ie.wombat.jbdiff,
 org.eclipse.equinox.internal.p2.artifact.optimizers,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.sar,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.osgi.framework;version="1.4.0"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.equinox.internal.p2.artifact.processors;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processors.jardelta;x-internal:=true,
 org.eclipse.equinox.internal.p2.artifact.processors.jbdiff;x-internal:=true
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.processors.Activator
Bundle-ActivationPolicy: lazy
