Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.operations;singleton:=true
Bundle-Version: 2.7.700.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.operations;x-friends:="org.eclipse.pde.ui,org.eclipse.equinox.p2.ui",
 org.eclipse.equinox.p2.operations;version="2.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.equinox.internal.p2.director,
   org.eclipse.equinox.internal.p2.operations,
   org.eclipse.equinox.p2.core,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.planner,
   org.eclipse.equinox.p2.query"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.jobs;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.p2.core;version="[2.7.0,3)",
 org.eclipse.equinox.p2.engine;version="[2.2.0,3)",
 org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.expression;version="2.0.0",
 org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.1.0,3)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="[1.6.0,2)"
Automatic-Module-Name: org.eclipse.equinox.p2.operations
