Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.importexport;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.extensionlocation,
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.internal.p2.ui.dialogs,
 org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.internal.p2.ui.viewers,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.engine.query;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.0.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.planner;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact.spi;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata.spi;version="2.0.0"
Service-Component: OSGI-INF/importexport.xml
Export-Package: org.eclipse.equinox.internal.p2.importexport;version="1.3.0";x-friends:="org.eclipse.equinox.p2.tests",
 org.eclipse.equinox.internal.p2.importexport.internal;x-friends:="org.eclipse.equinox.p2.tests"
Bundle-Activator: org.eclipse.equinox.internal.p2.importexport.internal.ImportExportActivator
