<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Equinox Provisioning Director" uid="org.eclipse.equinox.p2.director.app.product" id="org.eclipse.equinox.p2.director.product" application="org.eclipse.equinox.p2.director" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
      <linux>/org.eclipse.equinox.p2.director.app/config.ini</linux>
      <macosx>/org.eclipse.equinox.p2.director.app/config.ini</macosx>
      <win32>/org.eclipse.equinox.p2.director.app/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="eclipse">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface.notifications"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
