Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.ql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.expression,
 org.eclipse.equinox.internal.p2.metadata.expression.parser,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.metadata.index,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.osgi.service.localization,
 org.osgi.framework
Export-Package: org.eclipse.equinox.internal.p2.ql.expression;x-internal:=true,
 org.eclipse.equinox.p2.ql
Bundle-Activator: org.eclipse.equinox.internal.p2.ql.QLActivator
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Service-Component: OSGI-INF/qlFactory.xml, OSGI-INF/qlParser.xml
