<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="RCP Product" id="org.eclipse.equinox.p2.installer.product" application="org.eclipse.equinox.p2.installer.application" useFeatures="false">

   <aboutInfo>
      <image path="product_lg.gif"/>
      <text>
         P2 Installer
      </text>
   </aboutInfo>

   <configIni use="custom" path="/org.eclipse.equinox.p2.installer/config.ini"/>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.equinox.p2.installDescription=file:/c:/tmp/equinox.prov/install.properties
-Declipse.prov.data.area=file:/c:/tmp/equinox.prov/p2</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.equinox.p2.installer" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.thoughtworks.xstream"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.installer"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.prov.artifact.repository"/>
      <plugin id="org.eclipse.equinox.prov.core"/>
      <plugin id="org.eclipse.equinox.prov.director"/>
      <plugin id="org.eclipse.equinox.prov.download"/>
      <plugin id="org.eclipse.equinox.prov.engine"/>
      <plugin id="org.eclipse.equinox.prov.examplarysetup"/>
      <plugin id="org.eclipse.equinox.prov.metadata"/>
      <plugin id="org.eclipse.equinox.prov.metadata.repository"/>
      <plugin id="org.eclipse.equinox.prov.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.prov.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.mozilla.rhino"/>
   </plugins>

</product>
