Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.tools;singleton:=true
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.prov.console,
 org.eclipse.equinox.prov.core,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.eclipse.equinox.prov.query,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: J2SE-1.4
