Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Mail (Cloud Update Example)
Bundle-SymbolicName: org.eclipse.equinox.p2.examples.rcp.discovery;singleton:=true
Bundle-Version: 2.3.100.qualifier
Bundle-Activator: org.eclipse.equinox.p2.examples.rcp.cloud.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.0.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="3.0.0",
 org.eclipse.ecf.identity;bundle-version="3.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 org.apache.felix.scr;bundle-version="2.1.14",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclientjava;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.p2.examples.rcp.cloud
