Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrameworkAdmin Service for Equinox (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.frameworkadmin.equinox.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.equinox.configuratormanipulator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.osgi.framework.adaptor;resolution:=optional,
 org.eclipse.osgi.framework.debug;resolution:=optional,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.service.datalocation;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.environment;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.resolver;version="1.1.0";resolution:=optional,
 org.eclipse.osgi.storagemanager;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.eclipse.equinox.frameworkadmin.equinox.internal;x-internal:=true,
 org.eclipse.equinox.frameworkadmin.equinox.internal.utils;x-internal:=true
Require-Bundle: org.eclipse.equinox.common
