Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: org.eclipse.equinox.internal.frameworkadmin.equinox.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.provisional.configuratormanipulator,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.osgi.framework.adaptor;resolution:=optional,
 org.eclipse.osgi.framework.debug;resolution:=optional,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.service.datalocation;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.environment;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.resolver;version="1.1.0";resolution:=optional,
 org.eclipse.osgi.storagemanager;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.eclipse.equinox.internal.frameworkadmin.equinox;x-friends:=org.eclipse.equinox.p2.metadata.generator,
 org.eclipse.equinox.internal.frameworkadmin.equinox.utils;x-internal:=true
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.4
