Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox;singleton:=true
Bundle-Version: 1.0.700.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.provisional.configuratormanipulator,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.osgi.service.datalocation;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.environment;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.resolver;version="1.1.0";resolution:=optional,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0"
Export-Package: org.eclipse.equinox.internal.frameworkadmin.equinox;x-friends:="org.eclipse.equinox.p2.publisher,org.eclipse.equinox.p2.publisher.eclipse,org.eclipse.equinox.simpleconfigurator.manipulator",
 org.eclipse.equinox.internal.frameworkadmin.equinox.utils;x-friends:="org.eclipse.equinox.p2.publisher.eclipse"
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/fwadmin.xml
Bundle-ActivationPolicy: lazy
