Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examplary Plug-in
Bundle-SymbolicName: org.eclipse.equinox.prov.examplarysetup
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.internal.prov.artifact.repository,
 org.eclipse.equinox.internal.prov.metadata.repository,
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.director,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.installregistry,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.equinox.internal.prov.examplarysetup.Activator
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
