Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.exemplarysetup
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core.eventbus,
 org.eclipse.equinox.p2.core.helpers,
 org.eclipse.equinox.p2.core.location,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.installregistry,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.equinox.internal.p2.exemplarysetup.Activator
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.equinox.internal.p2.exemplarysetup;x-internal:=true
