Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Client Installer Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.installer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.installer.InstallerActivator
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.equinox.internal.p2.installer;x-internal:=true,
 org.eclipse.equinox.p2.installer
