<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012, 2017 Eclipse Foundation. All rights reserved. This program
	and the accompanying materials are made available under the terms of the
	Eclipse Distribution License v1.0 which accompanies this distribution, and
	is available at http://www.eclipse.org/org/documents/edl-v10.php Contributors:
	Igor Fedorenko - initial implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.equinox.p2</groupId>
		<artifactId>rt.equinox.p2</artifactId>
		<version>${releaseVersion}${qualifier}</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>org.eclipse.equinox.p2.tests</artifactId>
	<version>1.9.200-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<testClass>org.eclipse.equinox.p2.tests.AutomatedTests</testClass>
		<code.ignoredWarnings>${tests.ignoredWarnings}</code.ignoredWarnings>
		<defaultSigning-excludeInnerJars>true</defaultSigning-excludeInnerJars>
		<archiveExtension>tar.gz</archiveExtension>
		<dropinsProduct>org.eclipse.equinox.p2.reconciler-${tycho.env.osgi.os}.${tycho.env.osgi.ws}.${tycho.env.osgi.arch}.${archiveExtension}</dropinsProduct>
	</properties>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>win</family></os>
			</activation>
			<properties>
					<archiveExtension>zip</archiveExtension>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- The tests require the reconciler product -->
		<dependency>
			<groupId>org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.reconciler</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m -Dorg.eclipse.equinox.p2.reconciler.tests.platform.archive=${project.build.directory}/../../org.eclipse.equinox.p2.tests.reconciler.product/target/products/${dropinsProduct} -Dorg.eclipse.equinox.p2.reconciler.tests.35.platform.archive=${platform.archive.name} -Dorg.eclipse.equinox.p2.repository -Dorg.eclipse.equinox.p2.transport.ecf.retry=5</argLine>
					<appArgLine>-consoleLog -debug</appArgLine>
					<explodedBundles>
						<explodedBundle>org.apache.ant</explodedBundle>
					</explodedBundles>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<executions>
					<execution>
						<id>compare-attached-artifacts-with-release</id>
						<configuration>
							<!-- this bundle has intentionally corrupt zips inside that make content comparison fail, so let's skip it -->
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
