Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.repository.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-Vendor: %providerName
Import-Package: org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.security.storage,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.equinox.internal.p2.persistence;x-friends:="org.eclipse.equinox.p2.artifact.repository,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metadata.repository",
 org.eclipse.equinox.internal.p2.repository;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.updatesite";
  uses:="org.eclipse.ecf.core.security,
   org.eclipse.ecf.filetransfer.events,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.ecf.filetransfer",
 org.eclipse.equinox.internal.p2.repository.helpers;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.repository.tools";
  uses:="org.eclipse.equinox.internal.provisional.p2.core.eventbus,
   org.eclipse.equinox.internal.provisional.p2.core.repository,
   org.osgi.service.prefs,
   org.eclipse.core.runtime",
 org.eclipse.equinox.internal.provisional.p2.repository;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.eclipse.equinox.internal.provisional.spi.p2.repository
