Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.repository;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.repository.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.persistence;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.importexport,
   org.eclipse.equinox.p2.repository.tools",
 org.eclipse.equinox.internal.p2.repository;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.transport.ecf,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.discovery.compatibility,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.ui.sdk",
 org.eclipse.equinox.internal.p2.repository.helpers;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.operations,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.pde.core",
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.repository;version="2.1.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.artifact.spi;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata.spi;version="2.0.0",
 org.eclipse.equinox.p2.repository.spi;version="2.0.0"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: javax.crypto,
 org.bouncycastle;version="1.72.0",
 org.bouncycastle.bcpg;version="1.72.0",
 org.bouncycastle.gpg.keybox;version="1.72.0",
 org.bouncycastle.gpg.keybox.jcajce;version="1.72.0",
 org.bouncycastle.openpgp;version="1.72.0",
 org.bouncycastle.openpgp.jcajce;version="1.72.0",
 org.bouncycastle.openpgp.operator;version="1.72.0",
 org.bouncycastle.openpgp.operator.bc;version="1.72.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.72.0",
 org.bouncycastle.util.encoders;version="1.72.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.2.0",
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.1.0,3.0.0)",
 org.eclipse.equinox.security.storage,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.prefs;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0"
Service-Component: OSGI-INF/cacheManager.xml, OSGI-INF/pgpPublicKeyService.xml
Automatic-Module-Name: org.eclipse.equinox.p2.repository
