Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.p2.repository;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.repository.Activator
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.eclipse.equinox.registry;bundle-version="3.3.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-Vendor: %providerName
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.2.0",
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.security.storage,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.prefs;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0",
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.equinox.internal.p2.persistence;x-friends:="org.eclipse.equinox.p2.artifact.repository,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metadata.repository",
 org.eclipse.equinox.internal.p2.repository;x-friends:="org.eclipse.equinox.p2.artifact.repository,org.eclipse.equinox.p2.metadata.repository,org.eclipse.equinox.p2.updatesite",
 org.eclipse.equinox.internal.p2.repository.helpers;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.operations,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.metadata.generator",
 org.eclipse.equinox.internal.provisional.p2.repository;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.repository.metadata.spi,
 org.eclipse.equinox.p2.repository.spi
