Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.engine;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.p2.engine;x-internal:=true,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.engine.phases,
 org.eclipse.equinox.p2.installregistry
Import-Package: com.thoughtworks.xstream,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core.eventbus,
 org.eclipse.equinox.p2.core.helpers,
 org.eclipse.equinox.p2.core.location,
 org.eclipse.equinox.p2.download,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: org.eclipse.equinox.internal.p2.engine.EngineActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
