Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.engine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.equinox.internal.prov.engine;x-internal:=true,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.engine.phases,
 org.eclipse.equinox.prov.installregistry
Import-Package: com.thoughtworks.xstream,
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.download,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.query,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: org.eclipse.equinox.internal.prov.engine.EngineActivator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
