Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.engine;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 2.0.0.qualifier
Export-Package: org.eclipse.equinox.internal.p2.engine;
   x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.build",
 org.eclipse.equinox.internal.p2.engine.phases;
   x-friends:="org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.director.app",
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.engine.query,
 org.eclipse.equinox.p2.engine.spi
Import-Package: javax.xml.parsers,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.index,
 org.eclipse.equinox.internal.p2.metadata.query,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.metadata.index,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.repository.metadata.spi,
 org.eclipse.equinox.p2.repository.spi,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.1.0",
 org.eclipse.osgi.service.security;version="1.0.0",
 org.eclipse.osgi.signedcontent;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs,
 org.osgi.util.tracker;version="1.3.0",
 org.xml.sax
Bundle-Activator: org.eclipse.equinox.internal.p2.engine.EngineActivator
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.metadata.repository
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)"
Service-Component: OSGI-INF/profileRegistry.xml, OSGI-INF/engine.xml
