Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.engine;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.5.qualifier
Export-Package: org.eclipse.equinox.internal.p2.engine;x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.equinox.p2.touchpoint.natives",
 org.eclipse.equinox.internal.provisional.p2.engine;
  x-friends:="org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.pde.p2.ui",
 org.eclipse.equinox.internal.provisional.p2.engine.phases;x-friends:="org.eclipse.equinox.p2.ui"
Import-Package: javax.xml.parsers,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.location,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.signedcontent;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xml.sax
Bundle-Activator: org.eclipse.equinox.internal.p2.engine.EngineActivator
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.metadata.repository
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.osgi
