Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.core;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.preferences;version="3.2.0",
 org.eclipse.osgi.framework.eventmgr;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.equinox.internal.p2.core;x-friends:="org.eclipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.p2.core.helpers;
  x-friends:="org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.download,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.frameworkadmin.test,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.repositoryoptimizer,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.updatechecker.app,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.p2.persistence;x-friends:="org.eclipse.equinox.p2.artifact.repository,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metadata.repository",
 org.eclipse.equinox.internal.provisional.p2.core;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.pde.p2.ui,
   org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.provisional.p2.core.eventbus;
  x-friends:="org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.provisional.p2.core.location;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.touchpoint.eclipse",
 org.eclipse.equinox.internal.provisional.p2.core.repository;
  x-friends:="org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.core,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.jarprocessor,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.provisional.p2.query;
  x-friends:="org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.jarprocessor,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.updatesite"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-Activator: org.eclipse.equinox.internal.p2.core.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)"
