Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Import-Package: com.thoughtworks.xstream,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.osgi.framework.eventmgr;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.equinox.internal.prov.core;x-internal:=true,
 org.eclipse.equinox.prov.core,
 org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.core.repository
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-Activator: org.eclipse.equinox.internal.prov.core.Activator
Require-Bundle: org.eclipse.equinox.common
