Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.discovery;singleton:=true
Bundle-Version: 1.3.100.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.equinox.p2.discovery;bundle-version="[1.0.0,1.4.0)",
 org.eclipse.ui.browser,
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="[1.0.0,1.4.0)";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.equinox.internal.p2.ui.discovery;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.discovery.commands;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.discovery.operations;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.discovery.repository;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.discovery.util;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.discovery.wizards;x-internal:=true
Import-Package: org.eclipse.equinox.p2.planner;version="2.0.0"
Automatic-Module-Name: org.eclipse.equinox.p2.ui.discovery
