<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.equinox.p2.releng.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.easymock" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.p2.director.app" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.p2.rcp.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.p2.tests.ui" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.p2.repository.tools" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.p2.ui.importexport" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.console" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.launcher.gtk.linux.x86_64" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.core.net.linux.x86_64" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swt.gtk.linux.x86_64" componentType="osgi.bundle"/>
        <cs:dependency name="com.ibm.icu" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.compare" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.felix.gogo.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.felix.gogo.shell" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
