<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:maven="http://www.eclipse.org/buckminster/MavenProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
>

	<rm:locator pattern="^org\.eclipse\.equinox\.p2\.examples(\..+)?$" searchPathRef="p2.examples" />
	<rm:locator pattern="^org\.eclipse\.equinox\.frameworkadmin(\..+)?$" searchPathRef="p2" />
	<rm:locator pattern="^org\.eclipse\.equinox\.simpleconfigurator(\..+)?$" searchPathRef="p2" />
	<rm:locator pattern="^org\.eclipse\.equinox\.p2(\..+)?$" searchPathRef="p2" />
	<rm:locator pattern="^org\.eclipse\.equinox\.transforms(\..+)?$" searchPathRef="equinox.bundles" />
	<rm:locator pattern="^ie\.wombat\.jbdiff(\..+)?$" searchPathRef="p2" />
	<rm:locator pattern="^org\.easymock(\..+)?$" searchPathRef="orbit" />
	<rm:locator pattern="^org\.eclipse\.license(\..+)?$" searchPathRef="eclipse.cvs" />
	<rm:locator pattern="^org\.eclipse\.core\.tests\.harness(\..+)?$" searchPathRef="eclipse.cvs" />
	<rm:locator pattern="^org\.eclipse\.test\.performance(\..+)?$" searchPathRef="eclipse.cvs" />
	<rm:locator searchPathRef="platform" />

	<rm:searchPath name="p2">
		<rm:provider componentTypes="osgi.bundle" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${equinox.git.prefix}/rt.equinox.p2.git" />
			<rm:uri format="{0}/rt.equinox.p2,plugins/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${equinox.git.prefix}/rt.equinox.p2.git" />
			<rm:uri format="{0}/rt.equinox.p2,bundles/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="buckminster,unknown" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${equinox.git.prefix}/rt.equinox.p2.git" />
			<rm:uri format="{0}/rt.equinox.p2,{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="p2.examples">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,unknown" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${equinox.git.prefix}/rt.equinox.p2.git" />
			<rm:uri format="{0}/rt.equinox.p2,examples/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="equinox.bundles">
		<rm:provider componentTypes="osgi.bundle" readerType="git" source="true">
			<rm:property key="git.remote.uri" value="${equinox.git.prefix}/rt.equinox.bundles.git" />
			<rm:uri format="{0}/rt.equinox.bundles,bundles/{1}">
				<bc:propertyRef key="git.clones.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="eclipse.cvs">
		<rm:provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<rm:uri format="{0}/eclipse,org.eclipse.sdk-feature/features/{1}">
				<bc:propertyRef key="eclipse.cvs.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="cvs" source="true">
			<rm:uri format="{0}/eclipse,{1}">
				<bc:propertyRef key="eclipse.cvs.prefix" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
			<rm:uri format="{0}/tools/orbit/downloads/drops/S20111201180206/repository">
				<bc:propertyRef key="eclipse.download.prefix" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="platform">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
			<rm:uri format="{0}/eclipse/updates/3.8milestones/S-3.8M4-201112091447">
				<bc:propertyRef key="eclipse.download.prefix" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:property key="equinox.git.prefix" value="git://git.eclipse.org/gitroot/equinox"/>
	<rm:property key="git.clones.root" value="${user.home}/git" />
	<rm:property key="eclipse.download.prefix" value="http://download.eclipse.org" />
	<rm:property key="eclipse.cvs.prefix" value=":pserver:anonymous@dev.eclipse.org:/cvsroot" />

</rm:rmap>