Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: javax.xml.parsers,
 org.eclipse.equinox.app;version="1.0.0";resolution:=optional,
 org.eclipse.equinox.internal.frameworkadmin.equinox,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.expression,
 org.eclipse.equinox.internal.p2.metadata.index,
 org.eclipse.equinox.internal.p2.metadata.query,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.simpleconfigurator.manipulator,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.metadata.index,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.eclipse.osgi.service.environment;version="1.1.0",
 org.eclipse.osgi.service.pluginconversion;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.application;version="1.1.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.internal.p2.publisher.Activator
Export-Package: org.eclipse.equinox.internal.p2.publisher;
  x-friends:="org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.ui.sdk",
 org.eclipse.equinox.internal.p2.publisher.compatibility,
 org.eclipse.equinox.internal.p2.publisher.eclipse;
  x-friends:="org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.repository.tools",
 org.eclipse.equinox.internal.p2.swt.tools;x-internal:=true,
 org.eclipse.equinox.p2.publisher;x-friends:="org.eclipse.equinox.p2.directorywatcher,org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.equinox.p2.updatesite",
 org.eclipse.equinox.p2.publisher.actions;x-friends:="org.eclipse.equinox.p2.updatesite,org.eclipse.equinox.p2.directorywatcher",
 org.eclipse.equinox.p2.publisher.eclipse;
  x-friends:="org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.repository.tools",
 org.eclipse.equinox.spi.p2.publisher;x-friends:="org.eclipse.equinox.p2.updatesite"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)"
