Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime;common=split,
 org.eclipse.equinox.app;version="1.0.0";resolution:=optional,
 org.eclipse.equinox.internal.frameworkadmin.equinox,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.spi.p2.artifact.repository,
 org.eclipse.osgi.service.environment;version="1.1.0",
 org.eclipse.osgi.service.pluginconversion;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.internal.p2.publisher.Activator
Export-Package: org.eclipse.equinox.internal.p2.publisher;
  x-friends:="org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.ui.sdk",
 org.eclipse.equinox.internal.p2.publisher.eclipse;x-friends:="org.eclipse.equinox.p2.updatesite,org.eclipse.equinox.p2.directorywatcher,org.eclipse.equinox.p2.extensionlocation",
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions;x-friends:="org.eclipse.equinox.p2.updatesite,org.eclipse.equinox.p2.directorywatcher",
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.spi.p2.publisher,
 org.eclipse.pde.internal.swt.tools;x-internal:=true
