Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.publisher.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.publisher;
  x-friends:="org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.publisher.eclipse",
 org.eclipse.equinox.p2.publisher;
  x-friends:="org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.publisher.eclipse",
 org.eclipse.equinox.p2.publisher.actions;
  x-friends:="org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.publisher.eclipse",
 org.eclipse.equinox.spi.p2.publisher;x-friends:="org.eclipse.equinox.p2.updatesite,org.eclipse.equinox.p2.publisher.eclipse"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.osgi;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.app;version="1.0.0";resolution:=optional,
 org.eclipse.equinox.internal.p2.artifact.processors.checksum,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.expression,
 org.eclipse.equinox.internal.p2.metadata.index,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.index;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.application;version="1.1.0"
Automatic-Module-Name: org.eclipse.equinox.p2.publisher
