Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.core.runtime;common=split,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata.generator,
 org.eclipse.equinox.internal.p2.metadata.generator.features,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.generator,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.osgi.service.environment;version="1.1.0",
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.xml.sax
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.internal.p2.publisher.Activator
Export-Package: org.eclipse.equinox.internal.p2.publisher;x-internal:=true,
 org.eclipse.equinox.internal.p2.publisher.actions;x-internal:=true
