Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleConfigurator Bundle
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.simpleconfigurator.internal.Activator
Eclipse-AutoStart: true
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.0.0"
Require-Bundle: org.eclipse.equinox.frameworkadmin
Bundle-Vendor: Eclipse.org
