Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleConfigurator Bundle
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator
Bundle-Version: 1.2.3
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.simpleconfigurator.internal.Activator
Eclipse-AutoStart: true
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.equinox.configurator
