Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.simpleconfigurator.internal.Activator
Eclipse-LazyStart: true
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.datalocation;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.equinox.configurator
