Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.prov.ui.admin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.prov.ui.admin.ProvAdminUIActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core.eventbus,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.repository,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.eclipse.equinox.prov.ui,
 org.eclipse.equinox.prov.ui.actions,
 org.eclipse.equinox.prov.ui.dialogs,
 org.eclipse.equinox.prov.ui.model,
 org.eclipse.equinox.prov.ui.operations,
 org.eclipse.equinox.prov.ui.viewers,
 org.eclipse.osgi.service.environment;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.prov.ui.admin,
 org.eclipse.equinox.prov.ui.admin.internal;x-internal:=true,
 org.eclipse.equinox.prov.ui.admin.internal.dialogs;x-internal:=true,
 org.eclipse.equinox.prov.ui.admin.internal.preferences;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
