Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Import-Package: org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: org.eclipse.equinox.internal.p2.garbagecollector.GCActivator
Export-Package: org.eclipse.equinox.internal.p2.garbagecollector;x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.pde.core"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
