Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton:=true
Bundle-Version: 1.3.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.garbagecollector;x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.pde.core,org.eclipse.equinox.p2.ui.sdk.scheduler"
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)"
Import-Package: org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs;version="1.1.0"
Service-Component: OSGI-INF/garbagecollector.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.p2.garbagecollector
