Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Garbagecollector Plug-in
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.eventbus,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: org.eclipse.equinox.p2.garbagecollector.GCActivator
Export-Package: org.eclipse.equinox.p2.garbagecollector,
 org.eclipse.equinox.p2.garbagecollector.prefs
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
