Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.ui;singleton:=true
Bundle-Version: 2.8.200.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.ui;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.rcp,
   org.eclipse.equinox.p2.ui.importexport,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.discovery,
   org.eclipse.equinox.p2.ui.discovery",
 org.eclipse.equinox.internal.p2.ui.actions;x-friends:="org.eclipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.sdk.scheduler",
 org.eclipse.equinox.internal.p2.ui.dialogs;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.ui.importexport",
 org.eclipse.equinox.internal.p2.ui.model;
  x-friends:="org.eclipse.equinox.internal.p2.ui.analysis,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.importexport",
 org.eclipse.equinox.internal.p2.ui.query;x-friends:="org.eclipse.equinox.internal.p2.ui.analysis,org.eclipse.equinox.p2.ui.admin",
 org.eclipse.equinox.internal.p2.ui.viewers;x-friends:="org.eclipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.sdk,org.eclipse.equinox.p2.ui.sdk.scheduler,org.eclipse.equinox.p2.ui.importexport",
 org.eclipse.equinox.p2.ui;version="2.6.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.equinox.security.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.600"
Import-Package: javax.xml.parsers,
 org.bouncycastle.bcpg;version="1.65.0",
 org.bouncycastle.openpgp;version="1.65.0",
 org.bouncycastle.util;version="1.65.1",
 org.eclipse.e4.ui.progress,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.internal.p2.artifact.processors.pgp,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.engine.phases,
 org.eclipse.equinox.internal.p2.extensionlocation,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.internal.p2.operations,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core;version="[2.7.0,3.0.0)",
 org.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.spi;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/repositoryTracker_component.xml, OSGI-INF/serviceui.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.p2.ui
