Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provisioning Console Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.console
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.prov.console.Activator
Bundle-Vendor: IBM
Eclipse-LazyStart: true
Export-Package: org.eclipse.equinox.internal.prov.console;x-friends:="org.eclipse.equinox.prov.director.app,org.eclipse.equinox.prov.tools"
Import-Package: org.eclipse.core.runtime;common=split,
 org.eclipse.equinox.configurator,
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.core.repository,
 org.eclipse.equinox.prov.director,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.installregistry,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.eclipse.equinox.prov.query,
 org.eclipse.osgi.framework.console;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.environment;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
