Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.touchpoint.natives;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.touchpoint.natives.Activator
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.location,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.equinox.internal.p2.touchpoint.natives;x-internal:=true,
 org.eclipse.equinox.internal.p2.touchpoint.natives.actions;x-internal:=true
