Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Native Adatpor Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.touchpoint.natives;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.prov.touchpoint.natives.Activator
Import-Package: org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.core.repository,
 org.eclipse.equinox.prov.download,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
