provides.0.namespace=org.eclipse.equinox.p2.iu
provides.0.name=org.eclipse.equinox.p2.touchpoint.natives
provides.0.version=1.1.100.v20140523-0116

provides.1.namespace=org.eclipse.equinox.p2.iu
provides.1.name=org.eclipse.equinox.p2.touchpoint.natives
provides.1.version=1.2.0.$qualifier$

provides.2.namespace=org.eclipse.equinox.p2.iu
provides.2.name=org.eclipse.equinox.p2.touchpoint.natives
provides.2.version=1.2.100.$qualifier$

provides.3.namespace=org.eclipse.equinox.p2.iu
provides.3.name=org.eclipse.equinox.p2.touchpoint.natives
provides.3.version=1.2.200.$qualifier$

provides.4.namespace=org.eclipse.equinox.p2.iu
provides.4.name=org.eclipse.equinox.p2.touchpoint.natives
provides.4.version=1.3.0.$qualifier$

provides.5.namespace=org.eclipse.equinox.p2.iu
provides.5.name=org.eclipse.equinox.p2.touchpoint.natives
provides.5.version=1.3.100.$qualifier$

provides.6.namespace=org.eclipse.equinox.p2.iu
provides.6.name=org.eclipse.equinox.p2.touchpoint.natives
provides.6.version=1.3.200.$qualifier$
