Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox Provisioning Director Application Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.prov.director.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.app,
 org.eclipse.equinox.internal.prov.console,
 org.eclipse.equinox.prov.artifact.repository,
 org.eclipse.equinox.prov.core.helpers,
 org.eclipse.equinox.prov.core.location,
 org.eclipse.equinox.prov.director,
 org.eclipse.equinox.prov.engine,
 org.eclipse.equinox.prov.metadata,
 org.eclipse.equinox.prov.metadata.repository,
 org.eclipse.equinox.prov.query,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.osgi.framework
Bundle-Activator: org.eclipse.equinox.prov.internal.director.app.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
