Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox Provisioning Director Application Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.p2.director.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.equinox.app,
 org.eclipse.equinox.internal.p2.console,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core.helpers,
 org.eclipse.equinox.p2.core.location,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.query,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.osgi.framework
Bundle-Activator: org.eclipse.equinox.internal.p2.director.app.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.equinox.internal.p2.director.app;x-internal:=true
