Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.transport.ecf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.equinox.p2.core;bundle-version="2.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0"
Service-Component: OSGI-INF/ecfTransport.xml
Bundle-Activator: org.eclipse.equinox.internal.p2.transport.ecf.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.equinox.internal.p2.transport.ecf
Bundle-Vendor: %providerName
Bundle-Localization: plugin
