Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher.eclipse;singleton:=true
Bundle-Version: 1.5.200.qualifier
Bundle-Activator: org.eclipse.pde.internal.publishing.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.equinox.app;version="[1.0.0,2.0.0)",
 org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.internal.frameworkadmin.equinox,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.publisher,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core.spi;version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.spi.p2.publisher,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.service.environment;version="1.1.0",
 org.eclipse.osgi.service.pluginconversion;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.5.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.application;version="1.1.0",
 org.osgi.service.packageadmin;version="1.2.0"
Export-Package: org.eclipse.equinox.internal.p2.publisher.compatibility;x-internal:=true,
 org.eclipse.equinox.internal.p2.publisher.eclipse;
  x-friends:="org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.pde.build",
 org.eclipse.equinox.p2.publisher.eclipse;
  x-friends:="org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.repository.tools",
 org.eclipse.pde.internal.build.publisher;x-friends:="org.eclipse.pde.build",
 org.eclipse.pde.internal.publishing;x-friends:="org.eclipse.pde.build",
 org.eclipse.pde.internal.swt.tools;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.18.0,4.0.0)"
Automatic-Module-Name: org.eclipse.equinox.p2.publisher.eclipse
