Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.sdk.scheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.scheduler.AutomaticUpdatePlugin
Import-Package: com.ibm.icu.util;version="4.0.1",
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.p2.engine.phases,
 org.eclipse.equinox.internal.p2.metadata.query,
 org.eclipse.equinox.internal.p2.ui.actions,
 org.eclipse.equinox.internal.p2.ui.query,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.updatechecker,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.engine.query,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.ui,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0"
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk.scheduler;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.updatechecker,
 org.eclipse.equinox.p2.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
