Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.touchpoint.eclipse;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Import-Package: org.eclipse.core.runtime;common=split,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.artifact.repository.processing,
 org.eclipse.equinox.p2.core.location,
 org.eclipse.equinox.p2.core.repository,
 org.eclipse.equinox.p2.download,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.garbagecollector,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.spi.p2.artifact.repository,
 org.eclipse.equinox.spi.p2.core.repository,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.environment;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.update.configurator;resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.equinox.internal.p2.touchpoint.eclipse.Activator
Export-Package: org.eclipse.equinox.internal.p2.touchpoint.eclipse;x-internal:=true
