Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleConfiguratorManipulator Bundle
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulator
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.simpleconfigurator.manipulator.internal.Activator
Eclipse-AutoStart: true
Import-Package: org.eclipse.equinox.configurator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.simpleconfigurator.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.util.tracker
Bundle-Vendor: Eclipse.org
