<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.equinox.p2-parent</artifactId>
    <groupId>org.eclipse</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../org.eclipse.equinox.p2.releng/org.eclipse.equinox.p2-parent</relativePath>
  </parent>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
  <version>1.0.100-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <!-- 
            matching apparently invalid Juno bundle
            Minimal BREE according to META-INF/MENIFEST.MF should be J2SE-1.4, 
            yet Juno was compiled with class version 49.0, i.e. Java 5+
            Reported as https://bugs.eclipse.org/bugs/show_bug.cgi?id=386186  
          -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
